<!doctype html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up - Coog Music</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
            text-align: center;
            background-color: #b5b5b5;
        }

        .navbar {
            background-color: black;
            height: 5rem;
        }

        .nav-link {
            color: rgb(230, 227, 227);
            cursor: pointer;
            margin-right: 1.3em !important;
            font-weight: 700;
        }

            .nav-link:hover {
                color: rgb(206, 53, 53);
            }

        .navbar-brand img {
            position: absolute;
            z-index: 999;
            top: 10%;
            height: 9rem;
            width: 9rem;
        }

        .navbar-collapse {
            justify-content: flex-end;
        }

        .header {
            background-image: linear-gradient( black, rgba(49, 3, 3, 0.8),rgba(65, 5, 5, 0.8)), url('../public/images/header.jpg');
            background-size: cover;
            background-position: center;
            position: fixed;
            background-repeat: no-repeat;
        }

        h3 {
            font-weight: 700;
            text-align: center;
            margin-bottom: 2rem;
        }

        .bold {
            font-weight: 700;
        }

        .container {
            width: 40em;
            height: 40em;
            margin: 3.125rem auto 0 auto;
        }

        form {
            display: block;
            position: relative;
            top: 9%;
            margin: 0em;
            width: 100%;
            padding: 2.5rem;
            box-sizing: border-box;
            text-align: left;
            background-color: black;
            color: white;
            border-radius: 3px;
        }

        .form-group {
            display: block;
            width: 100%;
            margin: 0 auto 1.25rem auto;
            padding: 0.25rem;
            box-sizing: border-box;
            line-height: 2.2rem;
        }

        .form-control {
            display: block;
            width: 100%;
            height: 3rem;
            padding: 0.375rem 0.75rem;
            border: 1px solid #a6bdb9;
            border-radius: 00.25rem;
            font-family: inherit;
            box-sizing: border-box;
        }

        label {
            display: flex;
            align-items: center;
            line-height: 2.4rem;
        }

        input,
        button {
            margin: 0;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
        }

        .input-checkbox {
            display: inline-block;
            margin-right: 0.625rem;
            min-height: 1.25rem;
            min-width: 1.25rem;
            box-sizing: border-box;
        }

        .form-check-input {
            display: inline-block;
            margin-right: 0.625rem;
            min-height: 1.25rem;
            min-width: 2.5rem;
            box-sizing: border-box;
        }

        button {
            border: none;
        }

            button:hover {
                background-color: rgb(66, 204, 119);
                ;
            }

        .input-submit {
            display: block;
            width: 100%;
            min-height: 50px;
            padding: 0.75rem;
            box-sizing: border-box;
            font-weight: 700;
            border-radius: 50px;
            background-color: rgb(54, 175, 101);
            color: white;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-md">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img class="logo" src="../public/images/coogMusic.png" alt="Coog Music logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                    <a class="nav-link" href="#">Sign up</a>
                    <a class="nav-link" href="/login">Sign in</a>
                    <a class="nav-link" href="/music">Music</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">

        <form id="signup" action="/signup" method="post">
            <h3> Sign Up </h3>
            <div class="form-group">
                <label class="bold" id="email-label" for="email">What's your email?</label>
                <input type="email" id="email" placeholder="Enter your email address." name="email" class="form-control" required>
            </div>

            <div class="form-group">
                <label class="bold" id="email-2-label" for="email-2">Confirm your email</label>
                <input type="email" id="email-2" placeholder="Enter your email address again." name="email-2" class="form-control" required>
            </div>

            <div class="form-group">
                <label class="bold" id="username-label" for="username">What will your username be?</label>
                <input type="text" id="username" placeholder="Enter a username." name="username" class="form-control" required>
                <small>You will use this to log in.</small>
            </div>

            <div class="form-group">
                <label class="bold" id="handle-label" for="handle">What should we call you?</label>
                <input type="text" id="handle" placeholder="Enter your Coog Music handle." name="handle" class="form-control" required>
                <small>This will appear on your profile.</small>
            </div>


            <div class="form-group">
                <label class="bold" id="password-label" for="password">Create a password</label>
                <input type="password" id="password" placeholder="Enter a password." name="password" class="form-control" required>
            </div>

            <div class="form-group">
                <label class="bold" id="password-2-label" for="password-2">Confirm your password</label>
                <input type="password" id="password-2" placeholder="Enter your password again." name="password-2" class="form-control" required>
            </div>

            <div class="form-group">
                <label>
                    <input type="checkbox" name="artist-account" class="input-checkbox" value="artist-account">
                    Artist account?
                </label>
                <small>Artist accounts can post music and share to fellow Coogs.</small>
            </div>

            <div class="form-group">
                <button type="submit" id="submit" class="input-submit">SIGN UP</button>
            </div>

        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>