<!doctype html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload Album - Coog Music</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
            text-align: center;
            background-color: #b5b5b5;
        }

        .navbar {
            background-color: black;
            height: 5rem;
        }

        .nav-link {
            color: rgb(230, 227, 227);
            cursor: pointer;
            margin-right: 1.3em !important;
            font-weight: 700;
        }

            .nav-link:hover {
                color: rgb(206, 53, 53);
            }

        .navbar-brand img {
            position: absolute;
            z-index: 999;
            top: 10%;
            height: 9rem;
            width: 9rem;
        }

        .navbar-collapse {
            justify-content: flex-end;
        }

        .header {
            background-image: linear-gradient( black, rgba(49, 3, 3, 0.8),rgba(65, 5, 5, 0.8)), url('../public/images/header.jpg');
            background-size: cover;
            background-position: center;
            position: fixed;
            background-repeat: no-repeat;
        }

        h3 {
            font-weight: 700;
            text-align: center;
            margin-bottom: 2rem;
        }

        .bold {
            font-weight: 700;
        }

        .container {
            width: 40em;
            height: 40em;
            margin: 3.125rem auto 0 auto;
        }

        form {
            display: block;
            position: relative;
            top: 9%;
            margin: 0em;
            width: 100%;
            padding: 2.5rem;
            box-sizing: border-box;
            text-align: left;
            background-color: black;
            color: white;
            border-radius: 3px;
        }

        .form-group {
            display: block;
            width: 100%;
            margin: 0 auto 1.25rem auto;
            padding: 0.25rem;
            box-sizing: border-box;
            line-height: 2.2rem;
        }

        .form-control {
            display: block;
            width: 100%;
            height: 3rem;
            padding: 0.375rem 0.75rem;
            border: 1px solid #a6bdb9;
            border-radius: 00.25rem;
            font-family: inherit;
            box-sizing: border-box;
        }

        label {
            display: flex;
            align-items: center;
            line-height: 2.4rem;
        }

        input,
        button {
            margin: 0;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
        }

        .input-checkbox {
            display: inline-block;
            margin-right: 0.625rem;
            min-height: 1.25rem;
            min-width: 1.25rem;
            box-sizing: border-box;
        }

        .form-check-input {
            display: inline-block;
            margin-right: 0.625rem;
            min-height: 1.25rem;
            min-width: 2.5rem;
            box-sizing: border-box;
        }

        button {
            border: none;
        }

            button:hover {
                background-color: rgb(66, 204, 119);
                ;
            }

        .input-submit {
            display: block;
            width: 100%;
            min-height: 50px;
            padding: 0.75rem;
            box-sizing: border-box;
            font-weight: 700;
            border-radius: 50px;
            background-color: rgb(54, 175, 101);
            color: white;
        }

        .dynamic-add-track {
            /*background-color: #b5b5b5;*/
            background-color: lightslategray;
            border-radius: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .dynamic-add-track-hidden {
            display: none;
        }

    </style>
</head>
<body>

    <div class="container">

        <form id="upload-album" action="/upload-album" method="post">
            <h3> Upload Album </h3>
            <h5 class="bold form-group">Album Information:</h5>

            <div class="form-group">
                <label class="bold" id="album-name-label" for="album-name">Album Name</label>
                <input type="text" id="album-name" placeholder="Enter the album name." name="album-name" class="form-control" required>
            </div>

            <div class="form-group">
                <label class="bold" id="album-art-label" for="album-art">Album Artwork</label>
                <input type="file" accept=".jpg, .png, .tif" id="album-art" name="album-art" class="form-control-file">
            </div>

            <br />
            <h5 class="bold form-group">Tracks:</h5>

            <div class="container-fluid form-group dynamic-add-track-hidden" id="dynamic-add-track-hidden">
                <div class="form-group">
                    <label class="bold" id="track-name-label" for="track-name">Track Name</label>
                    <input type="text" id="track-name" placeholder="Enter the track name." name="track-name" class="form-control" required>
                </div>

                <div class="form-group">
                    <label class="bold" id="track-file-label" for="track-file">Track File</label>
                    <input type="file" accept=".mp3" id="track-file" name="track-file" class="form-control-file" required>
                </div>

                <div class="form-group">
                    <label class="bold" id="featured-artist-label" for="featured-artist">Featured Artists</label>
                    <input type="search" id="featured-artist" placeholder="Enter handles in a comma-separated list" name="featured-artist" class="form-control">
                    <small>(e.g. &mdash; John Doe, Jane Doe, etc.) <br /></small>
                    <small class="text-warning">Featured artists must be registered Coog Music users!</small>
                </div>

                <div class="form-group">
                    <label class="bold" id="writers-label" for="writers">Writers</label>
                    <input type="text" id="writers" placeholder="Enter names in a comma-separated list." name="writers" class="form-control">
                    <small>(e.g. &mdash; John Doe, Jane Doe, etc.)</small>
                </div>

                <div class="form-group">
                    <label class="bold" id="producers-label" for="producers">Producers</label>
                    <input type="text" id="producers" placeholder="Enter names in a comma-separated list." name="producers" class="form-control">
                    <small>(e.g. &mdash; John Doe, Jane Doe, etc.)</small>
                </div>

                <div class="form-group">
                    <button type="button" id="remove-track-btn" class="btn btn-danger btn-sm" onclick="deleteTrackSubForm(this)">Remove</button>
                </div>
            </div>

            <div class="form-group text-center">
                <button type="button" id="add-track-btn" class="btn btn-success btn-sm" onclick="addTrackSubForm(this)">Add Track</button>
            </div>

            <div class="form-group">
                <button type="submit" id="submit" class="input-submit">Upload</button>
            </div>



        </form>
    </div>


    <script>
        function addTrackSubForm(ele) {
            let elem = document.getElementById('dynamic-add-track-hidden');
            let clone = elem.cloneNode(true);

            clone.id = 'dynamic-add-track';
            clone.classList.remove("dynamic-add-track-hidden");
            clone.classList.add("dynamic-add-track");

            ele.before(clone);
        }

        function deleteTrackSubForm(ele) {
            ele.parentNode.parentNode.remove();
        }
    </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>



</body>
</html>